ENV="development"
BASE_URL="https://jsonplaceholder.typicode.com"
GOOGLE_MAP_KEY=""
GOOGLE_SERVICE_URL="https://maps.googleapis.com"
BUNDLE_ID=""
GOOGLE_VISION_KEY=""
GROUP_ID=""
URL_SCHEME=""
APP_STORE_ID=""